zero 193
reg2_to_reg4 148
reg5_to_reg1 169
if_big0 197
reg4_to_reg2 162
reg0_to_reg1 129
reg2_to_reg1 144
NOR 66
always 196
SUB 69
reg0_to_out 134
inpt_to_reg1 177
reg1_to_reg2 146
reg2_to_reg3 147
reg0_to_reg3 131
reg4_to_out 166
add 68
reg1_to_reg3 147
reg2_to_reg5 149
reg0_to_reg2 130
inpt_to_reg4 180
reg3_to_reg5 157
reg2_to_out 150
reg0_to_reg4 132
reg3_to_out 158
reg5_to_reg0 168
reg1_to_reg4 140
reg2_to_reg0 145
reg4_to_reg1 161
NAND 65
sub 69
reg0_to_reg5 133
inpt_to_reg3 179
inpt_to_reg2 178
OR 64
reg3_to_reg1 153
AND 67
not_zero 197
reg1_to_out 142
reg1_to_reg0 144
inpt_to_reg5 181
reg3_to_reg0 152